# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1
on:
  push:
    branches:
      - main

  pull_request:
    types: [opened, synchronize, reopen]
    branches:
      - main

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:

  date: 
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "Get Date"
          command: "echo Now"
  
  job_one: 
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "job one"
          command: "exit 1"

  job_two: 
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "job two"
          command: "exit 1"

  job_three: 
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: "job two"
          command: "exit 0"

workflows:
  build-workflow:
    jobs:
      - date
      - job_one:
          requires: 
            - date
      - job_two:
          requires: 
            - date


